{
  "name": "docker",
  "version": "1.0.0",
  "description": "Serves a git repo. Nothing more, nothing less.",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node ./src/index.ts",
    "build": "npx --package typescript tsc --project ./ && shx rm -rf dist/static && shx mkdir -p dist/static && shx cp -r ../files/* ./dist/static/",
    "start": "npm run build && node dist/index.js"
  },
  "keywords": [],
  "type": "commonjs",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.3",
    "eslint": "^10.11.0",
    "prettier": "^3.9.9",
    "shx": "^0.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
