{
  "name": "docker",
  "version": "1.0.0",
  "description": "Serves a git repo. Nothing more, nothing less.",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node ./src/index.ts",
    "build": "npx --package typescript tsc --project ./ && shx rm -rf ./dist/static",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "type": "module",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.3",
    "prettier": "^3.9.9",
    "shx": "^0.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "express": "^5.2.1",
    "simple-git": "^4.0.2"
  }
}
